# description	: POSIX 1003.1e capabilities
# depends	: diffutils pam-32 libcap

name=libcap-32
_name=libcap
version=2.76
release=1
source="https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/${_name}-$version.tar.xz"

build() {
    cd ${_name}-$version

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    make CC="gcc -m32 -mstackrealign -march=i686" lib=lib32
}

package() {
    cd ${_name}-$version

    make CC="gcc -m32 -mstackrealign -march=i686" lib=lib32 prefix=$PWD/DESTDIR/usr -C libcap install

    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32
    sed -e "s|^libdir=.*|libdir=/usr/lib32|" -i "$PKG"/usr/lib32/pkgconfig/lib{cap,psx}.pc
    chmod -v 755 "$PKG"/usr/lib32/libcap.so.$version
}