# description	: X.Org Xxf86vm library
# depends	: libx11-32 libxext-32 xorg-proto libxxf86vm

name=libxxf86vm-32
_name=libXxf86vm
version=1.1.6
release=1
source="https://www.x.org/pub/individual/lib/libXxf86vm-$version.tar.xz"

build() {
    cd ${_name}-$version

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    make DESTDIR="$PWD"/DESTDIR install
    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32
}