# description	: A library for configuring and customizing font access
# depends	: freetype expat gperf

name=fontconfig
version=2.17.1
release=1
source="https://gitlab.freedesktop.org/api/v4/projects/890/packages/generic/fontconfig/$version/$name-$version.tar.xz"
backup="etc/fonts/fonts.conf"

build() {
    cd $name-$version

    autoreconf -fiv
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
		--disable-docs \
        --docdir=/usr/share/doc/$name-$version
    make
}

package() {
    cd $name-$version

    make DESTDIR="$PKG" install
    
    install -v -dm755 "$PKG"/usr/share/{man/man{1,3,5},doc/$name-$version} &&
    install -v -m644 fc-*/*.1  "$PKG"/usr/share/man/man1 &&
    install -v -m644 doc/*.3   "$PKG"/usr/share/man/man3 &&
    install -v -m644 doc/fonts-conf.5 "$PKG"/usr/share/man/man5 &&
    install -v -m644 doc/*.{pdf,sgml,txt,html} /"$PKG"/usr/share/doc/$name-$version
}