# description	: Tk Widget Set
# depends	: fontconfig

name=tk
version=8.6.16
release=1
source="https://downloads.sourceforge.net/tcl/tk${version}-src.tar.gz"

build() {
	cd $name$version
    
    cd unix

    ./configure \
        --prefix=/usr \
        --mandir=/usr/share/man \
        --enable-64bit

    make &&

    sed -e "s@^\(TK_SRC_DIR='\).*@\1/usr/include'@" \
        -e "/TK_B/s@='\(-L\)\?.*unix@='\1/usr/lib@" \
        -i tkConfig.sh
}

package() {
	cd $name$version

    cd unix

	make DESTDIR="$PKG" install
    make DESTDIR="$PKG" install-private-headers &&
    ln -v -sf wish8.6 "$PKG"/usr/bin/wish &&
    chmod -v 755 "$PKG"/usr/lib/libtk8.6.so
}