# description	: Boost Libraries for C++"
# depends	: zlib bzip2 which icu python3 xz zstd python3-numpy

name=boost
version=1.87.0
vrsn="$(echo $version | sed 's/\./_/g')"
release=1
options="!lto"
source="https://github.com/boostorg/boost/releases/download/$name-$version/$name-$version-b2-nodocs.tar.xz"

build() {
	cd $name-$version

    case $(uname -m) in
    i?86)
        sed -e "s/defined(__MINGW32__)/& || defined(__i386__)/" \
            -i ./libs/stacktrace/src/exception_headers.h ;;
    esac

	./bootstrap.sh --prefix=/usr --with-python=python3
	./b2 stage threading=multi link=shared
}

package() {
    cd $name-$version

    ./b2 install --prefix="$PKG"/usr threading=multi link=shared
}