# description	: The RDF Parser Toolkit
# depends	: libxml2 libxslt icu curl zlib bison flex 

name=raptor
_name=raptor2
version=2.0.16
release=1
source="https://download.librdf.org/source/raptor2-$version.tar.gz"

build() {
	cd ${_name}-$version

	# Fix an incompatibility with libxml2-2.11.x
	sed -i 's/20627/20627 \&\& LIBXML_VERSION < 21100/' src/raptor_libxml.c

	./configure \
        --prefix=/usr \
        --disable-static \
        --with-icu-config=/usr/bin/icu-config
	make
}

package() {
    cd ${_name}-$version

    make DESTDIR="$PKG" install
}