# description	: XML C parser and toolkit
# depends	: icu-32 zlib-32 python3 pkgconf libxml2 readline-32

name=libxml2-32
_name=libxml2
version=2.14.4
release=1
source="https://download.gnome.org/sources/libxml2/${version%.*}/${_name}-$version.tar.xz"

build() {
    cd ${_name}-$version

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --sysconfdir=/etc \
        --disable-static \
        --with-history \
        --with-icu \
        --without-python \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    make DESTDIR="$PWD"/DESTDIR install
    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32
}