# description	: Advanced Linux Sound Architecture Library
# depends	: alsa-ucm-conf alsa-topology-conf alsa-lib

name=alsa-lib-32
_name=alsa-lib
version=1.2.14
release=1
options="!lto"
source="https://www.alsa-project.org/files/pub/lib/${_name}-$version.tar.bz2"

build() {
	cd ${_name}-$version

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --disable-python \
        --libdir=/usr/lib32 \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    make DESTDIR="$PWD"/DESTDIR install
    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32
}