# description	: Xorg fonts
# depends	: mkfontscale

name=xorg-fonts
version=1.0.0
release=1
source="https://www.x.org/pub/individual/font/font-util-1.4.1.tar.xz
    https://www.x.org/pub/individual/font/font-alias-1.0.5.tar.xz
    https://www.x.org/pub/individual/font/font-adobe-utopia-type1-1.0.5.tar.xz
    https://www.x.org/pub/individual/font/font-bh-ttf-1.0.4.tar.xz
    https://www.x.org/pub/individual/font/font-bh-type1-1.0.4.tar.xz
    https://www.x.org/pub/individual/font/font-ibm-type1-1.0.4.tar.xz
    https://www.x.org/pub/individual/font/font-misc-ethiopic-1.0.5.tar.xz
    https://www.x.org/pub/individual/font/font-xfree86-type1-1.0.5.tar.xz
    font-7.md5"
noextract="
font-util-1.4.1.tar.xz
font-alias-1.0.5.tar.xz
font-adobe-utopia-type1-1.0.5.tar.xz
font-bh-ttf-1.0.4.tar.xz
font-bh-type1-1.0.4.tar.xz
font-ibm-type1-1.0.4.tar.xz
font-misc-ethiopic-1.0.5.tar.xz
font-xfree86-type1-1.0.5.tar.xz"

build() {

    for package in $noextract
    do
        packagedir=${package%.tar.?z*}
        tar -xf $package
        cd $packagedir

        ./configure \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --disable-static
        make
        cd ..
    done  
}

package() {
    for package in $noextract
    do
        packagedir=${package%.tar.?z*}
        cd $packagedir

        make DESTDIR="$PKG" install
        cd ..
        rm -rf $packagedir
    done  
}
