# description	: Perl-compatible regular expression library
# depends	: readline-32 zlib-32 bzip2-32 pcre2

name=pcre2-32
_name=pcre2
version=10.45
release=1
source="https://github.com/PCRE2Project/pcre2/releases/download/${_name}-$version/${_name}-$version.tar.bz2"

build() {
    cd ${_name}-$version

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --enable-unicode \
        --enable-jit \
        --enable-pcre2-16 \
        --enable-pcre2-32 \
        --enable-pcre2grep-libz \
        --enable-pcre2grep-libbz2 \
        --enable-pcre2test-libreadline \
        --disable-static \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    make DESTDIR="$PWD"/DESTDIR install
    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32
}