# description	: Minimal seat management daemon and universal library
# depends	: meson ninja elogind

name=seatd
version=0.9.1
release=1
source="$name-$version.tar.gz::https://git.sr.ht/~kennylevinsen/seatd/archive/$version.tar.gz
        seatd.init $name.hooks"

build() {
	cd $name-$version

    meson setup \
        --prefix=/usr \
        --buildtype=plain \
        -D examples=disabled \
        -D server=enabled \
        -D libseat-logind=elogind \
        -D man-pages=disabled \
        build
    ninja -C build
}

package() {
    cd $name-$version

    DESTDIR="$PKG" ninja -C build install

    install -Dm 0755 "$SRC"/seatd.init "$PKG"/etc/rc.d/init.d/seatd

    for i in 0 1 2 3 4 5 6; do
        install -d "$PKG"/etc/rc.d/rc$i.d/$i
        case $i in
            0|1|6) ln -sf ../init.d/seatd "$PKG"/etc/rc.d/rc$i.d/K30seatd ;;
            *) ln -sf ../init.d/seatd "$PKG"/etc/rc.d/rc$i.d/S70seatd ;;
            *) ;;
        esac
    done

    install -Dm 0755 ../$name.hooks "$PKG"/etc/blfs_hooks/$name.hooks
}