# description	: X C-language Bindings library
# depends	: libxau-32 libxdmcp-32 xcb-proto util-macros xorg-proto 
# depends	: libxcb

name=libxcb-32
_name=libxcb
version=1.17.0
release=1
source="https://xorg.freedesktop.org/archive/individual/lib/${_name}-$version.tar.xz"

build() {
    cd ${_name}-$version

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    PYTHON=python3 \
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --without-doxygen \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    make DESTDIR="$PWD"/DESTDIR install
    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32
}