# description	: Community-maintained fork of Firefox, focused on privacy, security and freedom.
# url=https://codeberg.org/librewolf
# depends	: libarchive at-spi2-core glib alsa-lib fontconfig freetype 
# depends	: dbus cairo gdk-pixbuf gtk3 libx11 libxcomposite libxcb
# depends	: libxcursor libxdamage libxext libxfixes libxi libxrandr
# depends	: libxrender pango pulseaudio

name=librewolf-bin
version=139.0.1_p1
_version=${version/_p[0-9]/}
release=1
source="https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/${_version}-${release}/librewolf-${_version}-${release}-linux-x86_64-package.tar.xz
        default192x192.png librewolf.desktop"
backup="usr/lib/librewolf/librewolf.cfg usr/lib/librewolf/distribution/policies.json"

package() {

  # Yep, that's somewhat redundant. But it works.
  install -dm 755 ${PKG}/usr/lib/librewolf
  install -dm 755 ${PKG}/usr/bin
  cp -r "${SRC}"/${name//-bin/""}/* "${PKG}"/usr/lib/librewolf

  cd ${SRC}/${name//-bin/""}

  local vendorjs="$PKG/usr/lib/${name//-bin/""}/browser/defaults/preferences/vendor.js"

  install -Dvm644 /dev/stdin "$vendorjs" <<END
// Use system-provided dictionaries
pref("spellchecker.dictionary_path", "/usr/share/hunspell");

// Don't disable extensions in the application directory
// done in librewolf.cfg
// pref("extensions.autoDisableScopes", 11);
END

  local distini="$PKG/usr/lib/${name//-bin/""}/distribution/distribution.ini"
  install -Dvm644 /dev/stdin "$distini" <<END

[Global]
id=io.gitlab.${name//-bin/""}-community
version=1.0
about=LibreWolf

[Preferences]
app.distributor="LibreWolf Community"
app.distributor.channel=${name//-bin/""}
app.partner.librewolf=${name//-bin/""}
END

  for i in 16 32 48 64 128; do
    
    install -Dvm644 browser/chrome/icons/default/default$i.png \
      "$PKG/usr/share/icons/hicolor/${i}x${i}/apps/${name//-bin/""}.png"
  done
  # install -Dvm644 browser/branding/librewolf/content/about-logo.png \
    # "$PKG/usr/share/icons/hicolor/192x192/apps/$name.png"
  install -Dvm644 ${SRC}/default192x192.png \
    "$PKG/usr/share/icons/hicolor/192x192/apps/${name//-bin/""}.png"

  # arch upstream provides a separate svg for this. we don't have that, so let's re-use 16.png
  install -Dvm644 browser/chrome/icons/default/default16.png \
    "$PKG/usr/share/icons/hicolor/symbolic/apps/${name//-bin/""}-symbolic.png"

  install -Dvm644 ${SRC}/${name//-bin/""}.desktop \
    "$PKG/usr/share/applications/${name//-bin/""}.desktop"

  # Install a wrapper to avoid confusion about binary path
  install -Dvm755 /dev/stdin "$PKG/usr/bin/${name//-bin/""}" <<END
#!/bin/sh
exec /usr/lib/${name//-bin/""}/librewolf "\$@"
END

  # Replace duplicate binary with wrapper
  # https://bugzilla.mozilla.org/show_bug.cgi?id=658850
  ln -srfv "$PKG/usr/bin/${name//-bin/""}" "$PKG/usr/lib/${name//-bin/""}/librewolf-bin"
  # Use system certificates
  local nssckbi="$PKG/usr/lib/${name//-bin/""}/libnssckbi.so"
  if [[ -e $nssckbi ]]; then
    ln -srfv "$PKG/usr/lib/libnssckbi.so" "$nssckbi"
  fi
}
