# description	: Tool Command Language
# depends	: zlib

name=tcl
version=8.6.16
release=1
options="!lto"
source="https://downloads.sourceforge.net/tcl/$name$version-src.tar.gz
        https://downloads.sourceforge.net/tcl/tcl$version-html.tar.gz"
noextract="tcl$version-html.tar.gz"

build() {
    cd $name$version

    SRDIR=$(pwd)
    cd unix
    ./configure \
        --prefix=/usr \
        --enable-symbols \
        --enable-threads \
        --mandir=/usr/share/man \
        --enable-64bit
    make

    tdbc=1.1.10
    itcl=4.3.2

    sed -e "s|$SRDIR/unix|/usr/lib|" \
        -e "s|$SRDIR|/usr/include|" \
        -i tclConfig.sh

    sed -e "s|$SRDIR/unix/pkgs/tdbc$tdbc|/usr/lib/tdbc$tdbc|" \
        -e "s|$SRDIR/pkgs/tdbc$tdbc/generic|/usr/include|" \
        -e "s|$SRDIR/pkgs/tdbc$tdbc/library|/usr/lib/tcl8.6|" \
        -e "s|$SRDIR/pkgs/tdbc$tdbc|/usr/include|" \
        -i pkgs/tdbc$tdbc/tdbcConfig.sh

    sed -e "s|$SRDIR/unix/pkgs/itcl$itcl|/usr/lib/itcl$itcl|" \
        -e "s|$SRDIR/pkgs/itcl$itcl/generic|/usr/include|" \
        -e "s|$SRDIR/pkgs/itcl$itcl|/usr/include|" \
        -i pkgs/itcl$itcl/itclConfig.sh

    unset SRDIR
}

package() {
    cd $name$version/unix

    make DESTDIR="$PKG" install install-private-headers

    make DESTDIR="$PKG" install-binaries
    chmod -v u+w "$PKG"/usr/lib/libtcl8.6.so
    
    ln -sfv tclsh8.6 "$PKG"/usr/bin/tclsh
    mv "$PKG"/usr/share/man/man3/Thread.3 "$PKG"/usr/share/man/man3/Tcl_Thread.3

    cd ..
    tar -xf "$SRC"/tcl$version-html.tar.gz --strip-components=1
    mkdir -v -p "$PKG"/usr/share/doc/$name-$version
    cp -v -r  ./html/* "$PKG"/usr/share/doc/$name-$version
}
