# description	: X.Org X11 library
# depends	: libxcb-32 xtrans xorg-proto libx11

name=libx11-32
_name=libX11
version=1.8.11
release=1
source="https://www.x.org/pub/individual/lib/libX11-$version.tar.xz"

build() {
    cd ${_name}-$version
    
	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    make DESTDIR="$PWD"/DESTDIR install
    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32

    rm -f "$PKG"/usr/lib32/*.la
}