# description	: X.Org X authorization library
# depends	: xorg-proto libxau

name=libxau-32
_name=libXau
version=1.0.12
release=1
source="https://www.x.org/pub/individual/lib/libXau-$version.tar.xz"

build() {
    cd ${_name}-$version

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    make DESTDIR="$PWD"/DESTDIR install
    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32

    rm -f "$PKG"/usr/lib32/*.la
}