# description	: Low-level cryptographic library
# depends	: libgmp m4

name=nettle
version=3.10.1
release=1
source="https://ftp.gnu.org/gnu/$name/$name-$version.tar.gz"

build() {
	cd $name-$version

	./configure \
        --prefix=/usr \
		--disable-static
	make
}

package() {
    cd $name-$version

	make DESTDIR="$PKG" install

    chmod -v 755 "$PKG"/usr/lib/lib{hogweed,nettle}.so &&
    install -v -m755 -d "$PKG"/usr/share/doc/$name-$version &&
    install -v -m644 nettle.{html,pdf} "$PKG"/usr/share/doc/$name-$version
}