[background]
# Full path to image or directory of images
 image = /home/lauduc/Images/thumb-1920-1147144.png
 
# How to fit the image to screens
# One of: fill_and_crop, preserve_aspect, stretch
fill_mode = stretch
# In the case of directory, timeout between changing backgrounds, in seconds
cycle_timeout = 150
# In the case of directory, whether or not to randomize images
randomize = 0

