# description	: Systems programming language from Mozilla
# depends	: cmake curl llvm llvm32 xz zlib openssl lld

name=rustc
version=1.87.0
version2=1.86.0
daterust=2025-04-03
release=1
options="!strip"
source="https://static.rust-lang.org/dist/$name-$version-src.tar.xz
        https://static.rust-lang.org/dist/${daterust}/rust-std-${version2}-x86_64-unknown-linux-gnu.tar.xz
        https://static.rust-lang.org/dist/${daterust}/rustc-${version2}-x86_64-unknown-linux-gnu.tar.xz
        https://static.rust-lang.org/dist/${daterust}/cargo-${version2}-x86_64-unknown-linux-gnu.tar.xz
        config.toml"
noextract="rust-std-${version2}-x86_64-unknown-linux-gnu.tar.xz rustc-${version2}-x86_64-unknown-linux-gnu.tar.xz cargo-${version2}-x86_64-unknown-linux-gnu.tar.xz"

build() {
	cd $name-$version-src

    CFLAGS=${CFLAGS/-m64/}
    CXXFLAGS=${CXXFLAGS/-m64/}

    export AR=gcc-ar
    export RANLIB=gcc-ranlib
    export NM=gcc-nm

	mkdir -p build/cache/${daterust}
	mv ../rust-std-${version2}-x86_64-unknown-linux-gnu.tar.xz build/cache/${daterust}
	mv ../rustc-${version2}-x86_64-unknown-linux-gnu.tar.xz build/cache/${daterust}
	mv ../cargo-${version2}-x86_64-unknown-linux-gnu.tar.xz build/cache/${daterust}

    cp ../config.toml ./bootstrap.toml

    # add change-id & version to config.toml
    sed 's/YYYY/138986/' -i bootstrap.toml
    sed "s/XXXX/$version/g" -i bootstrap.toml
}

package() {
    cd $name-$version-src

	[ ! -e /usr/include/libssh2.h ] || export LIBSSH2_SYS_USE_PKG_CONFIG=1; 
    [ ! -e /usr/include/sqlite3.h ] || export LIBSQLITE3_SYS_USE_PKG_CONFIG=1
	./x.py build 

	DESTDIR="$PKG" ./x.py install

    mkdir -p "$PKG"/usr/bin "$PKG"/usr/share/man/man1 "$PKG"/usr/share/bash-completion/completions

    rm -fv "$PKG"/usr/share/doc/rustc-$version/*.old 

    install -vm644 README.md  \
               "$PKG"/usr/share/doc/rustc-$version

    mv -v "$PKG"/etc/bash_completion.d/cargo "$PKG"/usr/share/bash-completion/completions
    unset LIB{SSH2,SQLITE3}_SYS_USE_PKG_CONFIG
}