# description	: Stream-oriented XML parser library
# depends	: expat

name=expat-32
_name=expat
version=2.7.1
release=1
source="https://prdownloads.sourceforge.net/expat/${_name}-$version.tar.xz"

build() {
    cd ${_name}-$version

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --disable-static \
        --libdir=/usr/lib32 \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    mkdir -p "$PKG"/usr/lib32
    make DESTDIR=$PWD/DESTDIR install
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32
}