# description	: Standard (de)compression library
# depends	: zlib


name=zlib-32
_name=zlib
version=1.3.1
release=1
source="https://www.zlib.net/fossils/${_name}-$version.tar.gz
        configure.patch lto.patch nomemlevel.patch"

build() {
    cd ${_name}-$version

    export CFLAGS+="-DUNALIGNED_OK -D_REENTRANT -D_LARGEFILE64_SOURCE=1 "

    patch -Np1 -i ../configure.patch 
    patch -Np1 -i ../lto.patch 
    patch -Np1 -i ../nomemlevel.patch
  
	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    make DESTDIR=$PWD/DESTDIR install
    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32
}