# description	: Free file archiver for extremely high compression
# depends	: glibc xz

name=7zip
version=24.09
release=1
source="https://github.com/ip7z/7zip/archive/$version/$name-$version.tar.gz"

build() {
    cd $name-$version
    
    for i in Bundles/{Alone,Alone7z,Format7zF,SFXCon} UI/Console; do
        make -C CPP/7zip/$i -f ../../cmpl_gcc.mak
    done
}

package() {
    cd $name-$version

    install -d "$PKG"/usr/lib "$PKG"/usr/bin "$PKG"/usr/share/doc/$name-$version
    
    install -vDm755 CPP/7zip/Bundles/Alone{/b/g/7za,7z/b/g/7zr} \
                    CPP/7zip/Bundles/Format7zF/b/g/7z.so        \
                    CPP/7zip/UI/Console/b/g/7z                  \
                    -t "$PKG"/usr/lib/7zip/ 

    install -vm755 CPP/7zip/Bundles/SFXCon/b/g/7zCon \
                "$PKG"/usr/lib/7zip/7zCon.sfx           &&

    (for i in 7z 7za 7zr; do
        cat > "$PKG"/usr/bin/$i << EOF || exit
    #!/bin/sh
    exec /usr/lib/7zip/$i "\$@"
EOF
        chmod 755 "$PKG"/usr/bin/$i || exit
    done) &&

    cp -rv DOC -T "$PKG"/usr/share/doc/$name-$version
}