# description	: DTD Stylesheets for DocBook
# depends	: sgml-common libarchive

name=docbook-dtd
version=31
_version=3.1
release=1
source="https://www.docbook.org/sgml/3.1/docbk31.zip"

build() {

    sed -i -e '/ISO 8879/d' \
       -e 's|DTDDECL "-//OASIS//DTD DocBook V3.1//EN"|SGMLDECL|g' \
       docbook.cat
}

package() {
    install -dm 755 "$PKG"/etc/sgml/
    install -v -d -m755 "$PKG"/usr/share/sgml/docbook/sgml-dtd-${_version} &&
    chown -R root:root . &&
    install -v docbook.cat "$PKG"/usr/share/sgml/docbook/sgml-dtd-${_version}/catalog &&
    cp -v -af *.dtd *.mod *.dcl "$PKG"/usr/share/sgml/docbook/sgml-dtd-${_version}
}
