# description	: SQL database engine
# depends	: zlib readline tcl icu unzip

name=sqlite
version=3.49.1
_version=$(echo $version |awk -F. '{print $1  $2 "0" $3 "00"}')
release=1
source="https://sqlite.org/2025/sqlite-autoconf-$_version.tar.gz
        https://sqlite.org/2025/sqlite-doc-$_version.zip"
noextract="sqlite-doc-$_version.zip"

build() {
    cd $name-autoconf-$_version

    unzip "$SRC"/sqlite-doc-$_version.zip

    ./configure \
        --prefix=/usr \
        --disable-static \
        --enable-fts{4,5} \
        CPPFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1 \
                      -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 \
                      -DSQLITE_ENABLE_DBSTAT_VTAB=1 \
                      -DSQLITE_SECURE_DELETE=1"  
    make
}

package() {
    cd $name-autoconf-$_version

    make DESTDIR="$PKG" install

    install -v -m755 -d "$PKG"/usr/share/doc/$name-$version
    cp -v -R sqlite-doc-$_version/* "$PKG"/usr/share/doc/$name-$version
}