# description	: Libraries/utilities to handle ELF objects (drop in replacement for libelf)
# depends	: zlib-32 bzip2-32 flex m4 elfutils libarchive-32 
# depends	: json-c-32

name=elfutils-32
_name=elfutils
version=0.193
release=1
options="!lto"
source="https://sourceware.org/ftp/elfutils/$version/${_name}-$version.tar.bz2"

build() {
    cd ${_name}-$version

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --disable-debuginfod \
        --enable-libdebuginfod=dummy \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd ${_name}-$version

    make DESTDIR=$PWD/DESTDIR install
    mkdir -p "$PKG"/usr/lib32
    cp -Rv DESTDIR/usr/lib32/* "$PKG"/usr/lib32

    rm "$PKG"/usr/lib32/{libasm,libdw,libelf}.a
}